[generated bytecode for function: john (0x03c53577b051 <SharedFunctionInfo john>)]
Parameter count 2
Register count 6
Frame size 48
   24 S> 000003C53577B866 @    0 : 13 00 00          LdaGlobal [0], [0]
         000003C53577B869 @    3 : 26 fa             Star r1
   37 E> 000003C53577B86B @    5 : 28 fa 01 02       LdaNamedProperty r1, [1], [2]
         000003C53577B86F @    9 : 26 fb             Star r0
   46 E> 000003C53577B871 @   11 : 28 02 02 04       LdaNamedProperty a0, [2], [4]
         000003C53577B875 @   15 : 26 f9             Star r2
         000003C53577B877 @   17 : 79 03 06 01       CreateRegExpLiteral [3], [6], #1
         000003C53577B87B @   21 : 26 f7             Star r4
         000003C53577B87D @   23 : 81 04 00 02       CreateClosure [4], [0], #2
         000003C53577B881 @   27 : 26 f6             Star r5
   46 E> 000003C53577B883 @   29 : 5a f9 02 f7 f6 07 CallProperty2 r2, a0, r4, r5, [7]
         000003C53577B889 @   35 : 26 f9             Star r2
   37 E> 000003C53577B88B @   37 : 59 fb fa f9 09    CallProperty1 r0, r1, r2, [9]
   89 S> 000003C53577B890 @   42 : aa                Return 
Constant pool (size = 5)
000003C53577B7F9: [FixedArray] in OldSpace
 - map: 0x00e348f80729 <Map>
 - length: 5
           0: 0x00e348f82ee9 <String[#5]: Array>
           1: 0x00e348f835b9 <String[#4]: from>
           2: 0x00cea058c349 <String[#8]: matchAll>
           3: 0x03c53577b731 <String[#4]: \b\w>
           4: 0x03c53577b799 <SharedFunctionInfo>
Handler Table (size = 0)
Source Position Table (size = 15)
0x03c53577b899 <ByteArray[15]>
