[generated bytecode for function: john (0x01dc74dfb051 <SharedFunctionInfo john>)]
Parameter count 2
Register count 6
Frame size 48
   24 S> 000001DC74DFB866 @    0 : 13 00 00          LdaGlobal [0], [0]
         000001DC74DFB869 @    3 : 26 fa             Star r1
   37 E> 000001DC74DFB86B @    5 : 28 fa 01 02       LdaNamedProperty r1, [1], [2]
         000001DC74DFB86F @    9 : 26 fb             Star r0
   46 E> 000001DC74DFB871 @   11 : 28 02 02 04       LdaNamedProperty a0, [2], [4]
         000001DC74DFB875 @   15 : 26 f9             Star r2
         000001DC74DFB877 @   17 : 79 03 06 01       CreateRegExpLiteral [3], [6], #1
         000001DC74DFB87B @   21 : 26 f7             Star r4
         000001DC74DFB87D @   23 : 81 04 00 02       CreateClosure [4], [0], #2
         000001DC74DFB881 @   27 : 26 f6             Star r5
   46 E> 000001DC74DFB883 @   29 : 5a f9 02 f7 f6 07 CallProperty2 r2, a0, r4, r5, [7]
         000001DC74DFB889 @   35 : 26 f9             Star r2
   37 E> 000001DC74DFB88B @   37 : 59 fb fa f9 09    CallProperty1 r0, r1, r2, [9]
   89 S> 000001DC74DFB890 @   42 : aa                Return 
Constant pool (size = 5)
000001DC74DFB7F9: [FixedArray] in OldSpace
 - map: 0x012e443c0729 <Map>
 - length: 5
           0: 0x012e443c2ee9 <String[#5]: Array>
           1: 0x012e443c35b9 <String[#4]: from>
           2: 0x01728b00c349 <String[#8]: matchAll>
           3: 0x01dc74dfb731 <String[#4]: \b\w>
           4: 0x01dc74dfb799 <SharedFunctionInfo>
Handler Table (size = 0)
Source Position Table (size = 15)
0x01dc74dfb899 <ByteArray[15]>
