[generated bytecode for function: foo (0x0310dd4bb051 <SharedFunctionInfo foo>)]
Parameter count 2
Register count 1
Frame size 8
   22 S> 00000310DD4BB816 @    0 : 12 00             LdaConstant [0]
         00000310DD4BB818 @    2 : 68 02 00          TestEqualStrict a0, [0]
         00000310DD4BB81B @    5 : 27 02 fb          Mov a0, r0
         00000310DD4BB81E @    8 : 99 0b             JumpIfTrue [11] (00000310DD4BB829 @ 19)
         00000310DD4BB820 @   10 : 12 01             LdaConstant [1]
         00000310DD4BB822 @   12 : 68 fb 00          TestEqualStrict r0, [0]
         00000310DD4BB825 @   15 : 99 07             JumpIfTrue [7] (00000310DD4BB82C @ 22)
         00000310DD4BB827 @   17 : 8b 08             Jump [8] (00000310DD4BB82F @ 25)
   56 S> 00000310DD4BB829 @   19 : 0c 01             LdaSmi [1]
   65 S> 00000310DD4BB82B @   21 : aa                Return 
   91 S> 00000310DD4BB82C @   22 : 0c 02             LdaSmi [2]
  100 S> 00000310DD4BB82E @   24 : aa                Return 
  115 S> 00000310DD4BB82F @   25 : 0c 03             LdaSmi [3]
  124 S> 00000310DD4BB831 @   27 : aa                Return 
Constant pool (size = 2)
00000310DD4BB7C1: [FixedArray] in OldSpace
 - map: 0x023cb0980729 <Map>
 - length: 2
           0: 0x0310dd4bb731 <String[#3]: one>
           1: 0x0310dd4bb749 <String[#3]: two>
Handler Table (size = 0)
Source Position Table (size = 17)
0x0310dd4bb839 <ByteArray[17]>
