[generated bytecode for function: foo (0x014be98fb051 <SharedFunctionInfo foo>)]
Parameter count 2
Register count 5
Frame size 40
   37 S> 0000014BE98FB836 @    0 : 28 02 00 00       LdaNamedProperty a0, [0], [0]
         0000014BE98FB83A @    4 : 26 fb             Star r0
   60 S> 0000014BE98FB83C @    6 : 0b                LdaZero 
         0000014BE98FB83D @    7 : 26 fa             Star r1
   65 S> 0000014BE98FB83F @    9 : 25 fb             Ldar r0
   71 E> 0000014BE98FB841 @   11 : 43 02 02          DivSmi [2], [2]
   65 E> 0000014BE98FB844 @   14 : 69 fa 03          TestLessThan r1, [3]
         0000014BE98FB847 @   17 : 9a 31             JumpIfFalse [49] (0000014BE98FB878 @ 66)
  100 S> 0000014BE98FB849 @   19 : 25 fa             Ldar r1
  102 E> 0000014BE98FB84B @   21 : 2a 02 04          LdaKeyedProperty a0, [4]
         0000014BE98FB84E @   24 : 26 f9             Star r2
  111 S> 0000014BE98FB850 @   26 : 25 fa             Ldar r1
  126 E> 0000014BE98FB852 @   28 : 35 fb 06          Sub r0, [6]
  130 E> 0000014BE98FB855 @   31 : 41 01 07          SubSmi [1], [7]
  121 E> 0000014BE98FB858 @   34 : 2a 02 08          LdaKeyedProperty a0, [8]
  117 E> 0000014BE98FB85B @   37 : 30 02 fa 0a       StaKeyedProperty a0, r1, [10]
  140 S> 0000014BE98FB85F @   41 : 25 fa             Ldar r1
  147 E> 0000014BE98FB861 @   43 : 35 fb 0c          Sub r0, [12]
  151 E> 0000014BE98FB864 @   46 : 41 01 0d          SubSmi [1], [13]
         0000014BE98FB867 @   49 : 26 f7             Star r4
         0000014BE98FB869 @   51 : 25 f9             Ldar r2
  156 E> 0000014BE98FB86B @   53 : 30 02 f7 0e       StaKeyedProperty a0, r4, [14]
   77 S> 0000014BE98FB86F @   57 : 25 fa             Ldar r1
         0000014BE98FB871 @   59 : 4c 10             Inc [16]
         0000014BE98FB873 @   61 : 26 fa             Star r1
   47 E> 0000014BE98FB875 @   63 : 8a 36 00          JumpLoop [54], [0] (0000014BE98FB83F @ 9)
  170 S> 0000014BE98FB878 @   66 : 25 02             Ldar a0
  180 S> 0000014BE98FB87A @   68 : aa                Return 
Constant pool (size = 1)
0000014BE98FB7E9: [FixedArray] in OldSpace
 - map: 0x020cc3540729 <Map>
 - length: 1
           0: 0x020cc3543929 <String[#6]: length>
Handler Table (size = 0)
Source Position Table (size = 45)
0x014be98fb881 <ByteArray[45]>
