[generated bytecode for function: foo (0x03ad6d17b039 <SharedFunctionInfo foo>)]
Parameter count 2
Register count 17
Frame size 136
   37 S> 000003AD6D17B89E @    0 : 28 02 00 00       LdaNamedProperty a0, [0], [0]
         000003AD6D17B8A2 @    4 : 26 fb             Star r0
   60 S> 000003AD6D17B8A4 @    6 : 0b                LdaZero 
         000003AD6D17B8A5 @    7 : 26 fa             Star r1
   65 S> 000003AD6D17B8A7 @    9 : 25 fb             Ldar r0
   71 E> 000003AD6D17B8A9 @   11 : 43 02 02          DivSmi [2], [2]
   65 E> 000003AD6D17B8AC @   14 : 69 fa 03          TestLessThan r1, [3]
         000003AD6D17B8AF @   17 : 9a fe             JumpIfFalse [254] (000003AD6D17B9AD @ 271)
   87 S> 000003AD6D17B8B1 @   19 : 7a 01 04 25       CreateArrayLiteral [1], [4], #37
         000003AD6D17B8B5 @   23 : 26 f8             Star r3
         000003AD6D17B8B7 @   25 : 0b                LdaZero 
         000003AD6D17B8B8 @   26 : 26 f9             Star r2
         000003AD6D17B8BA @   28 : 25 fa             Ldar r1
  122 E> 000003AD6D17B8BC @   30 : 35 fb 05          Sub r0, [5]
  126 E> 000003AD6D17B8BF @   33 : 41 01 06          SubSmi [1], [6]
  117 E> 000003AD6D17B8C2 @   36 : 2a 02 07          LdaKeyedProperty a0, [7]
         000003AD6D17B8C5 @   39 : 31 f8 f9 09       StaInArrayLiteral r3, r2, [9]
         000003AD6D17B8C9 @   43 : 0c 01             LdaSmi [1]
         000003AD6D17B8CB @   45 : 26 f9             Star r2
         000003AD6D17B8CD @   47 : 25 fa             Ldar r1
  134 E> 000003AD6D17B8CF @   49 : 2a 02 0b          LdaKeyedProperty a0, [11]
         000003AD6D17B8D2 @   52 : 31 f8 f9 09       StaInArrayLiteral r3, r2, [9]
  112 E> 000003AD6D17B8D6 @   56 : b1 f8 0d 0f       GetIterator r3, [13], [15]
         000003AD6D17B8DA @   60 : 27 f8 f9          Mov r3, r2
         000003AD6D17B8DD @   63 : a0 07             JumpIfJSReceiver [7] (000003AD6D17B8E4 @ 70)
         000003AD6D17B8DF @   65 : 61 b5 00 fb 00    CallRuntime [ThrowSymbolIteratorInvalid], r0-r0
         000003AD6D17B8E4 @   70 : 26 f7             Star r4
         000003AD6D17B8E6 @   72 : 28 f7 02 11       LdaNamedProperty r4, [2], [17]
         000003AD6D17B8EA @   76 : 26 f8             Star r3
         000003AD6D17B8EC @   78 : 11                LdaFalse 
         000003AD6D17B8ED @   79 : 26 f6             Star r5
         000003AD6D17B8EF @   81 : 27 ff f3          Mov <context>, r8
   90 S> 000003AD6D17B8F2 @   84 : 25 f6             Ldar r5
         000003AD6D17B8F4 @   86 : 27 02 f1          Mov a0, r10
         000003AD6D17B8F7 @   89 : 27 fa f0          Mov r1, r11
   91 E> 000003AD6D17B8FA @   92 : 97 25             JumpIfToBooleanTrue [37] (000003AD6D17B91F @ 129)
         000003AD6D17B8FC @   94 : 10                LdaTrue 
         000003AD6D17B8FD @   95 : 26 f6             Star r5
         000003AD6D17B8FF @   97 : 58 f8 f7 17       CallProperty0 r3, r4, [23]
         000003AD6D17B903 @  101 : 26 f2             Star r9
         000003AD6D17B905 @  103 : a0 07             JumpIfJSReceiver [7] (000003AD6D17B90C @ 110)
         000003AD6D17B907 @  105 : 61 ad 00 f2 01    CallRuntime [ThrowIteratorResultNotAnObject], r9-r9
         000003AD6D17B90C @  110 : 28 f2 03 15       LdaNamedProperty r9, [3], [21]
         000003AD6D17B910 @  114 : 97 0f             JumpIfToBooleanTrue [15] (000003AD6D17B91F @ 129)
         000003AD6D17B912 @  116 : 28 f2 04 13       LdaNamedProperty r9, [4], [19]
         000003AD6D17B916 @  120 : 26 f2             Star r9
         000003AD6D17B918 @  122 : 11                LdaFalse 
         000003AD6D17B919 @  123 : 26 f6             Star r5
         000003AD6D17B91B @  125 : 25 f2             Ldar r9
         000003AD6D17B91D @  127 : 8b 03             Jump [3] (000003AD6D17B920 @ 130)
         000003AD6D17B91F @  129 : 0d                LdaUndefined 
         000003AD6D17B920 @  130 : 30 f1 f0 19       StaKeyedProperty r10, r11, [25]
   97 S> 000003AD6D17B924 @  134 : 25 fa             Ldar r1
  102 E> 000003AD6D17B926 @  136 : 35 fb 1b          Sub r0, [27]
  106 E> 000003AD6D17B929 @  139 : 41 01 1c          SubSmi [1], [28]
         000003AD6D17B92C @  142 : 26 ee             Star r13
         000003AD6D17B92E @  144 : 25 f6             Ldar r5
         000003AD6D17B930 @  146 : 27 02 ef          Mov a0, r12
         000003AD6D17B933 @  149 : 97 25             JumpIfToBooleanTrue [37] (000003AD6D17B958 @ 186)
         000003AD6D17B935 @  151 : 10                LdaTrue 
         000003AD6D17B936 @  152 : 26 f6             Star r5
         000003AD6D17B938 @  154 : 58 f8 f7 1d       CallProperty0 r3, r4, [29]
         000003AD6D17B93C @  158 : 26 f2             Star r9
         000003AD6D17B93E @  160 : a0 07             JumpIfJSReceiver [7] (000003AD6D17B945 @ 167)
         000003AD6D17B940 @  162 : 61 ad 00 f2 01    CallRuntime [ThrowIteratorResultNotAnObject], r9-r9
         000003AD6D17B945 @  167 : 28 f2 03 15       LdaNamedProperty r9, [3], [21]
         000003AD6D17B949 @  171 : 97 0f             JumpIfToBooleanTrue [15] (000003AD6D17B958 @ 186)
         000003AD6D17B94B @  173 : 28 f2 04 13       LdaNamedProperty r9, [4], [19]
         000003AD6D17B94F @  177 : 26 f2             Star r9
         000003AD6D17B951 @  179 : 11                LdaFalse 
         000003AD6D17B952 @  180 : 26 f6             Star r5
         000003AD6D17B954 @  182 : 25 f2             Ldar r9
         000003AD6D17B956 @  184 : 8b 03             Jump [3] (000003AD6D17B959 @ 187)
         000003AD6D17B958 @  186 : 0d                LdaUndefined 
         000003AD6D17B959 @  187 : 30 ef ee 1f       StaKeyedProperty r12, r13, [31]
         000003AD6D17B95D @  191 : 0c ff             LdaSmi [-1]
         000003AD6D17B95F @  193 : 26 f4             Star r7
         000003AD6D17B961 @  195 : 26 f5             Star r6
         000003AD6D17B963 @  197 : 8b 07             Jump [7] (000003AD6D17B96A @ 204)
         000003AD6D17B965 @  199 : 26 f4             Star r7
         000003AD6D17B967 @  201 : 0b                LdaZero 
         000003AD6D17B968 @  202 : 26 f5             Star r6
         000003AD6D17B96A @  204 : 0f                LdaTheHole 
         000003AD6D17B96B @  205 : a7                SetPendingMessage 
         000003AD6D17B96C @  206 : 26 f3             Star r8
         000003AD6D17B96E @  208 : 25 f6             Ldar r5
         000003AD6D17B970 @  210 : 97 26             JumpIfToBooleanTrue [38] (000003AD6D17B996 @ 248)
         000003AD6D17B972 @  212 : 27 ff ed          Mov <context>, r14
         000003AD6D17B975 @  215 : 28 f7 05 21       LdaNamedProperty r4, [5], [33]
         000003AD6D17B979 @  219 : 9f 1d             JumpIfUndefinedOrNull [29] (000003AD6D17B996 @ 248)
         000003AD6D17B97B @  221 : 26 ec             Star r15
         000003AD6D17B97D @  223 : 58 ec f7 23       CallProperty0 r15, r4, [35]
         000003AD6D17B981 @  227 : a0 15             JumpIfJSReceiver [21] (000003AD6D17B996 @ 248)
         000003AD6D17B983 @  229 : 26 eb             Star r16
         000003AD6D17B985 @  231 : 61 ad 00 eb 01    CallRuntime [ThrowIteratorResultNotAnObject], r16-r16
         000003AD6D17B98A @  236 : 8b 0c             Jump [12] (000003AD6D17B996 @ 248)
         000003AD6D17B98C @  238 : 26 ed             Star r14
         000003AD6D17B98E @  240 : 0b                LdaZero 
         000003AD6D17B98F @  241 : 6d f5             TestReferenceEqual r6
         000003AD6D17B991 @  243 : 99 05             JumpIfTrue [5] (000003AD6D17B996 @ 248)
         000003AD6D17B993 @  245 : 25 ed             Ldar r14
         000003AD6D17B995 @  247 : a9                ReThrow 
         000003AD6D17B996 @  248 : 25 f3             Ldar r8
         000003AD6D17B998 @  250 : a7                SetPendingMessage 
         000003AD6D17B999 @  251 : 0b                LdaZero 
         000003AD6D17B99A @  252 : 6d f5             TestReferenceEqual r6
         000003AD6D17B99C @  254 : 9a 05             JumpIfFalse [5] (000003AD6D17B9A1 @ 259)
         000003AD6D17B99E @  256 : 25 f4             Ldar r7
         000003AD6D17B9A0 @  258 : a9                ReThrow 
   77 S> 000003AD6D17B9A1 @  259 : 25 fa             Ldar r1
         000003AD6D17B9A3 @  261 : 4c 25             Inc [37]
         000003AD6D17B9A5 @  263 : 26 fa             Star r1
   47 E> 000003AD6D17B9A7 @  265 : 00 8a 01 01 00 00 JumpLoop.Wide [257], [0] (000003AD6D17B8A7 @ 9)
  146 S> 000003AD6D17B9AD @  271 : 25 02             Ldar a0
  156 S> 000003AD6D17B9AF @  273 : aa                Return 
Constant pool (size = 6)
000003AD6D17B829: [FixedArray] in OldSpace
 - map: 0x00bbc74c0729 <Map>
 - length: 6
           0: 0x00bbc74c3929 <String[#6]: length>
           1: 0x03ad6d17b7e1 <ArrayBoilerplateDescription PACKED_SMI_ELEMENTS, 0x03ad6d17b7c1 <FixedArray[2]>>
           2: 0x00bbc74c3b01 <String[#4]: next>
           3: 0x00bbc74c3339 <String[#4]: done>
           4: 0x00bbc74c4361 <String[#5]: value>
           5: 0x00bbc74c3ee9 <String[#6]: return>
Handler Table (size = 32)
   from   to       hdlr (prediction,   data)
  (  84, 191)  ->   199 (prediction=0, data=8)
  ( 215, 236)  ->   238 (prediction=0, data=14)
Source Position Table (size = 45)
0x03ad6d17b9b1 <ByteArray[45]>
