[generated bytecode for function: foo (0x019b10fbb039 <SharedFunctionInfo foo>)]
Parameter count 2
Register count 17
Frame size 136
   37 S> 0000019B10FBB89E @    0 : 28 02 00 00       LdaNamedProperty a0, [0], [0]
         0000019B10FBB8A2 @    4 : 26 fb             Star r0
   60 S> 0000019B10FBB8A4 @    6 : 0b                LdaZero 
         0000019B10FBB8A5 @    7 : 26 fa             Star r1
   65 S> 0000019B10FBB8A7 @    9 : 25 fb             Ldar r0
   71 E> 0000019B10FBB8A9 @   11 : 43 02 02          DivSmi [2], [2]
   65 E> 0000019B10FBB8AC @   14 : 69 fa 03          TestLessThan r1, [3]
         0000019B10FBB8AF @   17 : 9a fe             JumpIfFalse [254] (0000019B10FBB9AD @ 271)
   87 S> 0000019B10FBB8B1 @   19 : 7a 01 04 25       CreateArrayLiteral [1], [4], #37
         0000019B10FBB8B5 @   23 : 26 f8             Star r3
         0000019B10FBB8B7 @   25 : 0b                LdaZero 
         0000019B10FBB8B8 @   26 : 26 f9             Star r2
         0000019B10FBB8BA @   28 : 25 fa             Ldar r1
  122 E> 0000019B10FBB8BC @   30 : 35 fb 05          Sub r0, [5]
  126 E> 0000019B10FBB8BF @   33 : 41 01 06          SubSmi [1], [6]
  117 E> 0000019B10FBB8C2 @   36 : 2a 02 07          LdaKeyedProperty a0, [7]
         0000019B10FBB8C5 @   39 : 31 f8 f9 09       StaInArrayLiteral r3, r2, [9]
         0000019B10FBB8C9 @   43 : 0c 01             LdaSmi [1]
         0000019B10FBB8CB @   45 : 26 f9             Star r2
         0000019B10FBB8CD @   47 : 25 fa             Ldar r1
  134 E> 0000019B10FBB8CF @   49 : 2a 02 0b          LdaKeyedProperty a0, [11]
         0000019B10FBB8D2 @   52 : 31 f8 f9 09       StaInArrayLiteral r3, r2, [9]
  112 E> 0000019B10FBB8D6 @   56 : b1 f8 0d 0f       GetIterator r3, [13], [15]
         0000019B10FBB8DA @   60 : 27 f8 f9          Mov r3, r2
         0000019B10FBB8DD @   63 : a0 07             JumpIfJSReceiver [7] (0000019B10FBB8E4 @ 70)
         0000019B10FBB8DF @   65 : 61 b5 00 fb 00    CallRuntime [ThrowSymbolIteratorInvalid], r0-r0
         0000019B10FBB8E4 @   70 : 26 f7             Star r4
         0000019B10FBB8E6 @   72 : 28 f7 02 11       LdaNamedProperty r4, [2], [17]
         0000019B10FBB8EA @   76 : 26 f8             Star r3
         0000019B10FBB8EC @   78 : 11                LdaFalse 
         0000019B10FBB8ED @   79 : 26 f6             Star r5
         0000019B10FBB8EF @   81 : 27 ff f3          Mov <context>, r8
   90 S> 0000019B10FBB8F2 @   84 : 25 f6             Ldar r5
         0000019B10FBB8F4 @   86 : 27 02 f1          Mov a0, r10
         0000019B10FBB8F7 @   89 : 27 fa f0          Mov r1, r11
   91 E> 0000019B10FBB8FA @   92 : 97 25             JumpIfToBooleanTrue [37] (0000019B10FBB91F @ 129)
         0000019B10FBB8FC @   94 : 10                LdaTrue 
         0000019B10FBB8FD @   95 : 26 f6             Star r5
         0000019B10FBB8FF @   97 : 58 f8 f7 17       CallProperty0 r3, r4, [23]
         0000019B10FBB903 @  101 : 26 f2             Star r9
         0000019B10FBB905 @  103 : a0 07             JumpIfJSReceiver [7] (0000019B10FBB90C @ 110)
         0000019B10FBB907 @  105 : 61 ad 00 f2 01    CallRuntime [ThrowIteratorResultNotAnObject], r9-r9
         0000019B10FBB90C @  110 : 28 f2 03 15       LdaNamedProperty r9, [3], [21]
         0000019B10FBB910 @  114 : 97 0f             JumpIfToBooleanTrue [15] (0000019B10FBB91F @ 129)
         0000019B10FBB912 @  116 : 28 f2 04 13       LdaNamedProperty r9, [4], [19]
         0000019B10FBB916 @  120 : 26 f2             Star r9
         0000019B10FBB918 @  122 : 11                LdaFalse 
         0000019B10FBB919 @  123 : 26 f6             Star r5
         0000019B10FBB91B @  125 : 25 f2             Ldar r9
         0000019B10FBB91D @  127 : 8b 03             Jump [3] (0000019B10FBB920 @ 130)
         0000019B10FBB91F @  129 : 0d                LdaUndefined 
         0000019B10FBB920 @  130 : 30 f1 f0 19       StaKeyedProperty r10, r11, [25]
   97 S> 0000019B10FBB924 @  134 : 25 fa             Ldar r1
  102 E> 0000019B10FBB926 @  136 : 35 fb 1b          Sub r0, [27]
  106 E> 0000019B10FBB929 @  139 : 41 01 1c          SubSmi [1], [28]
         0000019B10FBB92C @  142 : 26 ee             Star r13
         0000019B10FBB92E @  144 : 25 f6             Ldar r5
         0000019B10FBB930 @  146 : 27 02 ef          Mov a0, r12
         0000019B10FBB933 @  149 : 97 25             JumpIfToBooleanTrue [37] (0000019B10FBB958 @ 186)
         0000019B10FBB935 @  151 : 10                LdaTrue 
         0000019B10FBB936 @  152 : 26 f6             Star r5
         0000019B10FBB938 @  154 : 58 f8 f7 1d       CallProperty0 r3, r4, [29]
         0000019B10FBB93C @  158 : 26 f2             Star r9
         0000019B10FBB93E @  160 : a0 07             JumpIfJSReceiver [7] (0000019B10FBB945 @ 167)
         0000019B10FBB940 @  162 : 61 ad 00 f2 01    CallRuntime [ThrowIteratorResultNotAnObject], r9-r9
         0000019B10FBB945 @  167 : 28 f2 03 15       LdaNamedProperty r9, [3], [21]
         0000019B10FBB949 @  171 : 97 0f             JumpIfToBooleanTrue [15] (0000019B10FBB958 @ 186)
         0000019B10FBB94B @  173 : 28 f2 04 13       LdaNamedProperty r9, [4], [19]
         0000019B10FBB94F @  177 : 26 f2             Star r9
         0000019B10FBB951 @  179 : 11                LdaFalse 
         0000019B10FBB952 @  180 : 26 f6             Star r5
         0000019B10FBB954 @  182 : 25 f2             Ldar r9
         0000019B10FBB956 @  184 : 8b 03             Jump [3] (0000019B10FBB959 @ 187)
         0000019B10FBB958 @  186 : 0d                LdaUndefined 
         0000019B10FBB959 @  187 : 30 ef ee 1f       StaKeyedProperty r12, r13, [31]
         0000019B10FBB95D @  191 : 0c ff             LdaSmi [-1]
         0000019B10FBB95F @  193 : 26 f4             Star r7
         0000019B10FBB961 @  195 : 26 f5             Star r6
         0000019B10FBB963 @  197 : 8b 07             Jump [7] (0000019B10FBB96A @ 204)
         0000019B10FBB965 @  199 : 26 f4             Star r7
         0000019B10FBB967 @  201 : 0b                LdaZero 
         0000019B10FBB968 @  202 : 26 f5             Star r6
         0000019B10FBB96A @  204 : 0f                LdaTheHole 
         0000019B10FBB96B @  205 : a7                SetPendingMessage 
         0000019B10FBB96C @  206 : 26 f3             Star r8
         0000019B10FBB96E @  208 : 25 f6             Ldar r5
         0000019B10FBB970 @  210 : 97 26             JumpIfToBooleanTrue [38] (0000019B10FBB996 @ 248)
         0000019B10FBB972 @  212 : 27 ff ed          Mov <context>, r14
         0000019B10FBB975 @  215 : 28 f7 05 21       LdaNamedProperty r4, [5], [33]
         0000019B10FBB979 @  219 : 9f 1d             JumpIfUndefinedOrNull [29] (0000019B10FBB996 @ 248)
         0000019B10FBB97B @  221 : 26 ec             Star r15
         0000019B10FBB97D @  223 : 58 ec f7 23       CallProperty0 r15, r4, [35]
         0000019B10FBB981 @  227 : a0 15             JumpIfJSReceiver [21] (0000019B10FBB996 @ 248)
         0000019B10FBB983 @  229 : 26 eb             Star r16
         0000019B10FBB985 @  231 : 61 ad 00 eb 01    CallRuntime [ThrowIteratorResultNotAnObject], r16-r16
         0000019B10FBB98A @  236 : 8b 0c             Jump [12] (0000019B10FBB996 @ 248)
         0000019B10FBB98C @  238 : 26 ed             Star r14
         0000019B10FBB98E @  240 : 0b                LdaZero 
         0000019B10FBB98F @  241 : 6d f5             TestReferenceEqual r6
         0000019B10FBB991 @  243 : 99 05             JumpIfTrue [5] (0000019B10FBB996 @ 248)
         0000019B10FBB993 @  245 : 25 ed             Ldar r14
         0000019B10FBB995 @  247 : a9                ReThrow 
         0000019B10FBB996 @  248 : 25 f3             Ldar r8
         0000019B10FBB998 @  250 : a7                SetPendingMessage 
         0000019B10FBB999 @  251 : 0b                LdaZero 
         0000019B10FBB99A @  252 : 6d f5             TestReferenceEqual r6
         0000019B10FBB99C @  254 : 9a 05             JumpIfFalse [5] (0000019B10FBB9A1 @ 259)
         0000019B10FBB99E @  256 : 25 f4             Ldar r7
         0000019B10FBB9A0 @  258 : a9                ReThrow 
   77 S> 0000019B10FBB9A1 @  259 : 25 fa             Ldar r1
         0000019B10FBB9A3 @  261 : 4c 25             Inc [37]
         0000019B10FBB9A5 @  263 : 26 fa             Star r1
   47 E> 0000019B10FBB9A7 @  265 : 00 8a 01 01 00 00 JumpLoop.Wide [257], [0] (0000019B10FBB8A7 @ 9)
  146 S> 0000019B10FBB9AD @  271 : 25 02             Ldar a0
  156 S> 0000019B10FBB9AF @  273 : aa                Return 
Constant pool (size = 6)
0000019B10FBB829: [FixedArray] in OldSpace
 - map: 0x015de4e40729 <Map>
 - length: 6
           0: 0x015de4e43929 <String[#6]: length>
           1: 0x019b10fbb7e1 <ArrayBoilerplateDescription PACKED_SMI_ELEMENTS, 0x019b10fbb7c1 <FixedArray[2]>>
           2: 0x015de4e43b01 <String[#4]: next>
           3: 0x015de4e43339 <String[#4]: done>
           4: 0x015de4e44361 <String[#5]: value>
           5: 0x015de4e43ee9 <String[#6]: return>
Handler Table (size = 32)
   from   to       hdlr (prediction,   data)
  (  84, 191)  ->   199 (prediction=0, data=8)
  ( 215, 236)  ->   238 (prediction=0, data=14)
Source Position Table (size = 45)
0x019b10fbb9b1 <ByteArray[45]>
