[generated bytecode for function: divisors (0x005ebbb7b041 <SharedFunctionInfo divisors>)]
Parameter count 2
Register count 9
Frame size 72
   17 E> 0000005EBBB7B886 @    0 : 84 00 01          CreateFunctionContext [0], [1]
         0000005EBBB7B889 @    3 : 16 fa             PushContext r1
         0000005EBBB7B88B @    5 : 25 02             Ldar a0
         0000005EBBB7B88D @    7 : 1d 02             StaCurrentContextSlot [2]
   43 S> 0000005EBBB7B88F @    9 : 13 01 00          LdaGlobal [1], [0]
         0000005EBBB7B892 @   12 : 26 f4             Star r7
         0000005EBBB7B894 @   14 : 1b 02             LdaImmutableCurrentContextSlot [2]
         0000005EBBB7B896 @   16 : 26 f3             Star r8
   47 E> 0000005EBBB7B898 @   18 : 5d f4 f3 02       CallUndefinedReceiver1 r7, r8, [2]
         0000005EBBB7B89C @   22 : 26 f4             Star r7
   61 E> 0000005EBBB7B89E @   24 : 28 f4 02 04       LdaNamedProperty r7, [2], [4]
         0000005EBBB7B8A2 @   28 : 26 f5             Star r6
   62 E> 0000005EBBB7B8A4 @   30 : 58 f5 f4 06       CallProperty0 r6, r7, [6]
         0000005EBBB7B8A8 @   34 : 7b                CreateArrayFromIterable 
         0000005EBBB7B8A9 @   35 : 26 f7             Star r4
   70 E> 0000005EBBB7B8AB @   37 : 28 f7 03 08       LdaNamedProperty r4, [3], [8]
         0000005EBBB7B8AF @   41 : 26 f8             Star r3
         0000005EBBB7B8B1 @   43 : 0c 02             LdaSmi [2]
         0000005EBBB7B8B3 @   45 : 26 f6             Star r5
   70 E> 0000005EBBB7B8B5 @   47 : 59 f8 f7 f6 0a    CallProperty1 r3, r4, r5, [10]
         0000005EBBB7B8BA @   52 : 26 f8             Star r3
   78 E> 0000005EBBB7B8BC @   54 : 28 f8 04 0c       LdaNamedProperty r3, [4], [12]
         0000005EBBB7B8C0 @   58 : 26 f9             Star r2
         0000005EBBB7B8C2 @   60 : 81 05 00 02       CreateClosure [5], [0], #2
         0000005EBBB7B8C6 @   64 : 26 f7             Star r4
   79 E> 0000005EBBB7B8C8 @   66 : 59 f9 f8 f7 0e    CallProperty1 r2, r3, r4, [14]
         0000005EBBB7B8CD @   71 : 26 fb             Star r0
  123 S> 0000005EBBB7B8CF @   73 : 28 fb 06 10       LdaNamedProperty r0, [6], [16]
         0000005EBBB7B8D3 @   77 : 26 f9             Star r2
         0000005EBBB7B8D5 @   79 : 0b                LdaZero 
  130 E> 0000005EBBB7B8D6 @   80 : 68 f9 12          TestEqualStrict r2, [18]
         0000005EBBB7B8D9 @   83 : 9a 0d             JumpIfFalse [13] (0000005EBBB7B8E6 @ 96)
  143 S> 0000005EBBB7B8DB @   85 : 1b 02             LdaImmutableCurrentContextSlot [2]
         0000005EBBB7B8DD @   87 : 78                ToString 
         0000005EBBB7B8DE @   88 : 26 f9             Star r2
         0000005EBBB7B8E0 @   90 : 12 07             LdaConstant [7]
         0000005EBBB7B8E2 @   92 : 34 f9 13          Add r2, [19]
  172 S> 0000005EBBB7B8E5 @   95 : aa                Return 
  179 S> 0000005EBBB7B8E6 @   96 : 25 fb             Ldar r0
  190 S> 0000005EBBB7B8E8 @   98 : aa                Return 
Constant pool (size = 8)
0000005EBBB7B801: [FixedArray] in OldSpace
 - map: 0x01e561d00729 <Map>
 - length: 8
           0: 0x005ebbb7b741 <ScopeInfo FUNCTION_SCOPE [10]>
           1: 0x01e561d02ee9 <String[#5]: Array>
           2: 0x01e561d038f1 <String[#4]: keys>
           3: 0x01e43298c151 <String[#5]: slice>
           4: 0x01e43298c989 <String[#6]: filter>
           5: 0x005ebbb7b7a1 <SharedFunctionInfo>
           6: 0x01e561d03929 <String[#6]: length>
           7: 0x005ebbb7b721 <String[#9]:  is prime>
Handler Table (size = 0)
Source Position Table (size = 33)
0x005ebbb7b8f1 <ByteArray[33]>
